T6CF0 000:258.826   SEGGER J-Link V6.56d Log File
T6CF0 000:259.202   DLL Compiled: Dec 12 2019 13:01:55
T6CF0 000:259.309   Logging started @ 2025-06-25 08:55
T6CF0 000:259.424 JLINK_SetWarnOutHandler(...)
T6CF0 000:259.528 - 0.150ms
T6CF0 000:259.642 JLINK_OpenEx(...)
T6CF0 000:260.826   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6CF0 000:275.717   Hardware: V9.40
T6CF0 000:275.847   S/N: 59419092
T6CF0 000:275.958   OEM: SEGGER
T6CF0 000:276.069   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T6CF0 000:277.107   TELNET listener socket opened on port 19021
T6CF0 000:444.379   WEBSRV Starting webserver
T6CF0 000:444.869   WEBSRV Webserver running on local port 19080
T6CF0 000:445.042 - 185.444ms returns "O.K."
T6CF0 000:445.175 JLINK_SetErrorOutHandler(...)
T6CF0 000:445.268 - 0.129ms
T6CF0 000:445.396 JLINK_ExecCommand("ProjectFile = "C:\Users\lingyong\Desktop\SE01-P_V2.0\SM1029 -IAP\JLinkSettings.ini"", ...). 
T6CF0 000:452.471   Ref file found at: C:\daily\Appliation\Work\MDK\app\ARM\Segger\JLinkDevices.ref
T6CF0 000:453.037   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T6CF0 000:457.826   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T6CF0 000:767.395   Device "STM32F030C8" selected.
T6CF0 000:768.338 - 322.999ms returns 0x00
T6CF0 000:772.209 JLINK_ExecCommand("Device = STM32F030C8Tx", ...). 
T6CF0 000:776.624   Device "STM32F030C8" selected.
T6CF0 000:777.563 - 5.304ms returns 0x00
T6CF0 000:777.649 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6CF0 000:777.730 - 0.040ms returns 0x01
T6CF0 000:777.805 JLINK_GetHardwareVersion()
T6CF0 000:777.877 - 0.107ms returns 0x16F30
T6CF0 000:777.964 JLINK_GetDLLVersion()  returns 65604
T6CF0 000:778.049 JLINK_GetFirmwareString(...)
T6CF0 000:778.128 - 0.114ms
T6CF0 000:794.885 JLINK_GetDLLVersion()  returns 65604
T6CF0 000:794.983 JLINK_GetCompileDateTime()
T6CF0 000:795.069 - 0.127ms
T6CF0 000:799.079 JLINK_GetFirmwareString(...)
T6CF0 000:799.186 - 0.143ms
T6CF0 000:802.873 JLINK_GetHardwareVersion()
T6CF0 000:802.959 - 0.122ms returns 0x16F30
T6CF0 000:833.461 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6CF0 000:834.210 - 0.814ms returns 0x00
T6CF0 000:834.330 JLINK_SetSpeed(200)
T6CF0 000:834.528 - 0.243ms
T6CF0 000:834.617 JLINK_GetId()
T6CF0 000:840.840   Found SW-DP with ID 0x0BB11477
T6CF0 000:871.856   Found SW-DP with ID 0x0BB11477
T6CF0 000:878.986   Scanning AP map to find all available APs
T6CF0 000:887.266   AP[1]: Stopped AP scan as end of AP map has been reached
T6CF0 000:890.937   AP[0]: AHB-AP (IDR: 0x04770021)
T6CF0 000:894.808   Iterating through AP map to find AHB-AP to use
T6CF0 000:905.470   AP[0]: Core found
T6CF0 000:909.114   AP[0]: AHB-AP ROM base: 0xE00FF000
T6CF0 000:918.056   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T6CF0 000:921.943   Found Cortex-M0 r0p0, Little endian.
T6CF0 001:022.872    -- Max. mem block: 0x00011028
T6CF0 001:023.084    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CF0 001:025.010    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6CF0 001:026.821    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T6CF0 001:032.722   FPUnit: 4 code (BP) slots and 0 literal slots
T6CF0 001:032.858    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6CF0 001:034.591    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CF0 001:036.365    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6CF0 001:038.092    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6CF0 001:045.316   CoreSight components:
T6CF0 001:050.391   ROMTbl[0] @ E00FF000
T6CF0 001:050.536    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T6CF0 001:053.024    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T6CF0 001:055.510    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T6CF0 001:062.292   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T6CF0 001:062.428    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T6CF0 001:064.894    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T6CF0 001:074.403   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T6CF0 001:074.538    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T6CF0 001:076.984    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T6CF0 001:083.738   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T6CF0 001:084.481 - 249.914ms   returns 0x0BB11477
T6CF0 001:084.581 JLINK_GetDLLVersion()  returns 65604
T6CF0 001:084.658 JLINK_CORE_GetFound()
T6CF0 001:084.729 - 0.106ms returns 0x60000FF
T6CF0 001:084.823 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6CF0 001:084.913   Value=0xE00FF000
T6CF0 001:085.068 - 0.303ms returns 0x00
T6CF0 001:093.125 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...)
T6CF0 001:093.257    -- CPU_ReadMem(32 bytes @ 0xE00FF000)
T6CF0 001:096.729   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...
T6CF0 001:096.855 - 3.766ms returns 0x00
T6CF0 001:096.937 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...)
T6CF0 001:097.021    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T6CF0 001:099.536   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T6CF0 001:099.657 - 2.756ms returns 0x00
T6CF0 001:099.736 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...)
T6CF0 001:099.817    -- CPU_ReadMem(32 bytes @ 0xE000EFD0)
T6CF0 001:103.200   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6CF0 001:103.372 - 3.683ms returns 0x00
T6CF0 001:103.476 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...)
T6CF0 001:103.582    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T6CF0 001:106.064   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T6CF0 001:106.184 - 2.744ms returns 0x00
T6CF0 001:106.263 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...)
T6CF0 001:106.343    -- CPU_ReadMem(32 bytes @ 0xE0001FD0)
T6CF0 001:109.716   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6CF0 001:109.838 - 3.612ms returns 0x00
T6CF0 001:109.917 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...)
T6CF0 001:109.997    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T6CF0 001:112.374   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T6CF0 001:112.499 - 2.617ms returns 0x00
T6CF0 001:112.581 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...)
T6CF0 001:112.661    -- CPU_ReadMem(32 bytes @ 0xE0002FD0)
T6CF0 001:116.129   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6CF0 001:116.247 - 3.702ms returns 0x00
T6CF0 001:116.333   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T6CF0 001:116.446    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T6CF0 001:118.118   Data:  00 C2 0C 41
T6CF0 001:118.270    - CPUID
T6CF0 001:118.384 - 2.087ms returns 1
T6CF0 001:118.471 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6CF0 001:118.558 - 0.124ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6CF0 001:118.637 JLINK_Reset()
T6CF0 001:118.765   CPU is running
T6CF0 001:118.911    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6CF0 001:120.634   CPU is running
T6CF0 001:120.753    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CF0 001:126.485   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6CF0 001:131.066   Reset: Reset device via AIRCR.SYSRESETREQ.
T6CF0 001:131.203   CPU is running
T6CF0 001:131.314    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6CF0 001:185.394    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CF0 001:187.121    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CF0 001:188.819   CPU is running
T6CF0 001:188.938    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6CF0 001:190.660   CPU is running
T6CF0 001:190.776    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CF0 001:197.641    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CF0 001:225.057    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T6CF0 001:226.929    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6CF0 001:228.823    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6CF0 001:230.577    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6CF0 001:232.361 - 113.773ms
T6CF0 001:232.540 JLINK_Halt()
T6CF0 001:232.626 - 0.123ms returns 0x00
T6CF0 001:232.703 JLINK_IsHalted()
T6CF0 001:232.777 - 0.109ms returns TRUE
T6CF0 001:232.853   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T6CF0 001:232.971    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CF0 001:234.713   Data:  03 00 03 00
T6CF0 001:234.835    - DHCSR
T6CF0 001:234.942 - 2.126ms returns 1
T6CF0 001:235.042   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6CF0 001:235.155    - DHCSR
T6CF0 001:235.285    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6CF0 001:237.093 - 2.105ms returns 0
T6CF0 001:237.186   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6CF0 001:237.297    - DEMCR
T6CF0 001:237.448    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CF0 001:239.272 - 2.134ms returns 0
T6CF0 001:257.304 JLINK_GetHWStatus(...)
T6CF0 001:257.646 - 0.402ms returns 0x00
T6CF0 001:273.526 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6CF0 001:273.647 - 0.176ms returns 0x04
T6CF0 001:273.759 JLINK_GetNumBPUnits(Type = 0xF0)
T6CF0 001:273.878 - 0.168ms returns 0x2000
T6CF0 001:273.979 JLINK_GetNumWPUnits()
T6CF0 001:274.071 - 0.145ms returns 0x02
T6CF0 001:290.295 JLINK_GetSpeed()
T6CF0 001:290.401 - 0.142ms returns 0xC8
T6CF0 001:302.506   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6CF0 001:302.654    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T6CF0 001:304.363   Data:  00 00 00 00
T6CF0 001:304.491 - 2.024ms returns 1
T6CF0 001:304.578 JLINK_Halt()
T6CF0 001:304.653 - 0.112ms returns 0x00
T6CF0 001:304.731 JLINK_IsHalted()
T6CF0 001:304.806 - 0.112ms returns TRUE
T6CF0 001:312.323 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T6CF0 001:312.408   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6CF0 001:312.928    -- CPU_WriteMem(368 bytes @ 0x20000000)
T6CF0 001:336.615 - 24.372ms returns 0x170
T6CF0 001:336.834 JLINK_WriteReg(R0, 0x08000000)
T6CF0 001:336.969 - 0.191ms returns 0x00
T6CF0 001:337.091 JLINK_WriteReg(R1, 0x007A1200)
T6CF0 001:337.200 - 0.163ms returns 0x00
T6CF0 001:337.309 JLINK_WriteReg(R2, 0x00000001)
T6CF0 001:337.430 - 0.181ms returns 0x00
T6CF0 001:337.550 JLINK_WriteReg(R3, 0x00000000)
T6CF0 001:337.628 - 0.114ms returns 0x00
T6CF0 001:337.707 JLINK_WriteReg(R4, 0x00000000)
T6CF0 001:337.793 - 0.136ms returns 0x00
T6CF0 001:337.889 JLINK_WriteReg(R5, 0x00000000)
T6CF0 001:337.972 - 0.119ms returns 0x00
T6CF0 001:338.046 JLINK_WriteReg(R6, 0x00000000)
T6CF0 001:338.118 - 0.107ms returns 0x00
T6CF0 001:338.192 JLINK_WriteReg(R7, 0x00000000)
T6CF0 001:338.263 - 0.107ms returns 0x00
T6CF0 001:338.354 JLINK_WriteReg(R8, 0x00000000)
T6CF0 001:338.483 - 0.178ms returns 0x00
T6CF0 001:338.583 JLINK_WriteReg(R9, 0x2000016C)
T6CF0 001:338.677 - 0.140ms returns 0x00
T6CF0 001:338.776 JLINK_WriteReg(R10, 0x00000000)
T6CF0 001:338.903 - 0.187ms returns 0x00
T6CF0 001:339.021 JLINK_WriteReg(R11, 0x00000000)
T6CF0 001:339.150 - 0.196ms returns 0x00
T6CF0 001:339.283 JLINK_WriteReg(R12, 0x00000000)
T6CF0 001:339.393 - 0.162ms returns 0x00
T6CF0 001:339.497 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CF0 001:339.595 - 0.144ms returns 0x00
T6CF0 001:339.693 JLINK_WriteReg(R14, 0x20000001)
T6CF0 001:339.792 - 0.146ms returns 0x00
T6CF0 001:339.892 JLINK_WriteReg(R15 (PC), 0x20000038)
T6CF0 001:339.988 - 0.143ms returns 0x00
T6CF0 001:340.095 JLINK_WriteReg(XPSR, 0x01000000)
T6CF0 001:340.194 - 0.153ms returns 0x00
T6CF0 001:340.316 JLINK_WriteReg(MSP, 0x20001000)
T6CF0 001:340.424 - 0.165ms returns 0x00
T6CF0 001:340.543 JLINK_WriteReg(PSP, 0x20001000)
T6CF0 001:340.644 - 0.149ms returns 0x00
T6CF0 001:340.743 JLINK_WriteReg(CFBP, 0x00000000)
T6CF0 001:340.840 - 0.145ms returns 0x00
T6CF0 001:340.942   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CF0 001:341.098    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6CF0 001:342.863 - 1.977ms returns 0x00000001
T6CF0 001:342.965 JLINK_Go()
T6CF0 001:343.046    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6CF0 001:344.826    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6CF0 001:346.576    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6CF0 001:346.766    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T6CF0 001:346.904    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T6CF0 001:347.011    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T6CF0 001:347.117    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T6CF0 001:354.982    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T6CF0 001:379.306 - 36.395ms
T6CF0 001:379.410 JLINK_IsHalted()
T6CF0 001:405.110    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6CF0 001:406.843 - 27.477ms returns TRUE
T6CF0 001:406.944 JLINK_ReadReg(R15 (PC))
T6CF0 001:407.026 - 0.118ms returns 0x20000000
T6CF0 001:407.105 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6CF0 001:407.179 - 0.110ms returns 0x00
T6CF0 001:407.257 JLINK_ReadReg(R0)
T6CF0 001:407.330 - 0.110ms returns 0x00000000
T6CF0 001:408.002 JLINK_WriteReg(R0, 0x08000000)
T6CF0 001:408.086 - 0.120ms returns 0x00
T6CF0 001:408.161 JLINK_WriteReg(R1, 0x00000400)
T6CF0 001:408.232 - 0.107ms returns 0x00
T6CF0 001:408.306 JLINK_WriteReg(R2, 0x000000FF)
T6CF0 001:408.377 - 0.106ms returns 0x00
T6CF0 001:408.451 JLINK_WriteReg(R3, 0x00000000)
T6CF0 001:408.522 - 0.106ms returns 0x00
T6CF0 001:408.595 JLINK_WriteReg(R4, 0x00000000)
T6CF0 001:408.669 - 0.109ms returns 0x00
T6CF0 001:408.742 JLINK_WriteReg(R5, 0x00000000)
T6CF0 001:408.813 - 0.106ms returns 0x00
T6CF0 001:408.886 JLINK_WriteReg(R6, 0x00000000)
T6CF0 001:408.957 - 0.106ms returns 0x00
T6CF0 001:409.030 JLINK_WriteReg(R7, 0x00000000)
T6CF0 001:409.101 - 0.106ms returns 0x00
T6CF0 001:409.175 JLINK_WriteReg(R8, 0x00000000)
T6CF0 001:409.246 - 0.106ms returns 0x00
T6CF0 001:409.319 JLINK_WriteReg(R9, 0x2000016C)
T6CF0 001:409.390 - 0.106ms returns 0x00
T6CF0 001:409.463 JLINK_WriteReg(R10, 0x00000000)
T6CF0 001:409.534 - 0.106ms returns 0x00
T6CF0 001:409.607 JLINK_WriteReg(R11, 0x00000000)
T6CF0 001:409.702 - 0.132ms returns 0x00
T6CF0 001:409.780 JLINK_WriteReg(R12, 0x00000000)
T6CF0 001:409.851 - 0.107ms returns 0x00
T6CF0 001:409.925 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CF0 001:409.996 - 0.106ms returns 0x00
T6CF0 001:410.069 JLINK_WriteReg(R14, 0x20000001)
T6CF0 001:410.141 - 0.106ms returns 0x00
T6CF0 001:410.214 JLINK_WriteReg(R15 (PC), 0x20000020)
T6CF0 001:410.285 - 0.106ms returns 0x00
T6CF0 001:410.358 JLINK_WriteReg(XPSR, 0x01000000)
T6CF0 001:410.429 - 0.106ms returns 0x00
T6CF0 001:410.503 JLINK_WriteReg(MSP, 0x20001000)
T6CF0 001:410.574 - 0.106ms returns 0x00
T6CF0 001:410.649 JLINK_WriteReg(PSP, 0x20001000)
T6CF0 001:410.720 - 0.106ms returns 0x00
T6CF0 001:410.793 JLINK_WriteReg(CFBP, 0x00000000)
T6CF0 001:410.864 - 0.106ms returns 0x00
T6CF0 001:410.939   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CF0 001:411.046 - 0.143ms returns 0x00000002
T6CF0 001:411.120 JLINK_Go()
T6CF0 001:411.200    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6CF0 001:412.873    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6CF0 001:437.157 - 26.092ms
T6CF0 001:437.262 JLINK_IsHalted()
T6CF0 001:462.954    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6CF0 001:464.837 - 27.649ms returns TRUE
T6CF0 001:464.993 JLINK_ReadReg(R15 (PC))
T6CF0 001:465.121 - 0.188ms returns 0x20000000
T6CF0 001:465.254 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6CF0 001:465.366 - 0.175ms returns 0x00
T6CF0 001:465.499 JLINK_ReadReg(R0)
T6CF0 001:465.625 - 0.190ms returns 0x00000001
T6CF0 001:466.806 JLINK_WriteReg(R0, 0x08000000)
T6CF0 001:466.933 - 0.186ms returns 0x00
T6CF0 001:467.046 JLINK_WriteReg(R1, 0x00000400)
T6CF0 001:467.145 - 0.145ms returns 0x00
T6CF0 001:467.244 JLINK_WriteReg(R2, 0x000000FF)
T6CF0 001:467.341 - 0.145ms returns 0x00
T6CF0 001:467.446 JLINK_WriteReg(R3, 0x00000000)
T6CF0 001:467.544 - 0.146ms returns 0x00
T6CF0 001:467.643 JLINK_WriteReg(R4, 0x00000000)
T6CF0 001:467.738 - 0.142ms returns 0x00
T6CF0 001:467.836 JLINK_WriteReg(R5, 0x00000000)
T6CF0 001:467.930 - 0.141ms returns 0x00
T6CF0 001:468.027 JLINK_WriteReg(R6, 0x00000000)
T6CF0 001:468.121 - 0.141ms returns 0x00
T6CF0 001:468.219 JLINK_WriteReg(R7, 0x00000000)
T6CF0 001:468.312 - 0.140ms returns 0x00
T6CF0 001:468.410 JLINK_WriteReg(R8, 0x00000000)
T6CF0 001:468.509 - 0.146ms returns 0x00
T6CF0 001:468.607 JLINK_WriteReg(R9, 0x2000016C)
T6CF0 001:468.701 - 0.141ms returns 0x00
T6CF0 001:468.799 JLINK_WriteReg(R10, 0x00000000)
T6CF0 001:468.893 - 0.141ms returns 0x00
T6CF0 001:468.991 JLINK_WriteReg(R11, 0x00000000)
T6CF0 001:469.089 - 0.156ms returns 0x00
T6CF0 001:469.204 JLINK_WriteReg(R12, 0x00000000)
T6CF0 001:469.324 - 0.179ms returns 0x00
T6CF0 001:469.449 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CF0 001:469.672 - 0.282ms returns 0x00
T6CF0 001:469.793 JLINK_WriteReg(R14, 0x20000001)
T6CF0 001:469.905 - 0.164ms returns 0x00
T6CF0 001:470.019 JLINK_WriteReg(R15 (PC), 0x200000B8)
T6CF0 001:470.132 - 0.163ms returns 0x00
T6CF0 001:470.235 JLINK_WriteReg(XPSR, 0x01000000)
T6CF0 001:470.347 - 0.167ms returns 0x00
T6CF0 001:470.459 JLINK_WriteReg(MSP, 0x20001000)
T6CF0 001:470.536 - 0.113ms returns 0x00
T6CF0 001:470.610 JLINK_WriteReg(PSP, 0x20001000)
T6CF0 001:470.681 - 0.106ms returns 0x00
T6CF0 001:470.754 JLINK_WriteReg(CFBP, 0x00000000)
T6CF0 001:470.825 - 0.106ms returns 0x00
T6CF0 001:470.901   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CF0 001:471.010 - 0.145ms returns 0x00000003
T6CF0 001:471.084 JLINK_Go()
T6CF0 001:471.168    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6CF0 001:473.332    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6CF0 001:498.997 - 27.966ms
T6CF0 001:499.099 JLINK_IsHalted()
T6CF0 001:501.018 - 1.966ms returns FALSE
T6CF0 001:618.621 JLINK_IsHalted()
T6CF0 001:644.334    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6CF0 001:646.248 - 27.678ms returns TRUE
T6CF0 001:646.356 JLINK_ReadReg(R15 (PC))
T6CF0 001:646.453 - 0.149ms returns 0x20000000
T6CF0 001:646.568 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6CF0 001:646.664 - 0.134ms returns 0x00
T6CF0 001:646.748 JLINK_ReadReg(R0)
T6CF0 001:646.853 - 0.155ms returns 0x00000000
T6CF0 001:647.932 JLINK_WriteReg(R0, 0x08000400)
T6CF0 001:648.020 - 0.125ms returns 0x00
T6CF0 001:648.097 JLINK_WriteReg(R1, 0x00000400)
T6CF0 001:648.171 - 0.110ms returns 0x00
T6CF0 001:648.248 JLINK_WriteReg(R2, 0x000000FF)
T6CF0 001:648.321 - 0.108ms returns 0x00
T6CF0 001:648.396 JLINK_WriteReg(R3, 0x00000000)
T6CF0 001:648.469 - 0.122ms returns 0x00
T6CF0 001:648.568 JLINK_WriteReg(R4, 0x00000000)
T6CF0 001:648.645 - 0.114ms returns 0x00
T6CF0 001:648.721 JLINK_WriteReg(R5, 0x00000000)
T6CF0 001:648.794 - 0.108ms returns 0x00
T6CF0 001:648.870 JLINK_WriteReg(R6, 0x00000000)
T6CF0 001:648.943 - 0.110ms returns 0x00
T6CF0 001:649.019 JLINK_WriteReg(R7, 0x00000000)
T6CF0 001:649.094 - 0.111ms returns 0x00
T6CF0 001:649.170 JLINK_WriteReg(R8, 0x00000000)
T6CF0 001:649.242 - 0.109ms returns 0x00
T6CF0 001:649.319 JLINK_WriteReg(R9, 0x2000016C)
T6CF0 001:649.391 - 0.109ms returns 0x00
T6CF0 001:649.466 JLINK_WriteReg(R10, 0x00000000)
T6CF0 001:649.543 - 0.113ms returns 0x00
T6CF0 001:649.618 JLINK_WriteReg(R11, 0x00000000)
T6CF0 001:649.692 - 0.109ms returns 0x00
T6CF0 001:649.766 JLINK_WriteReg(R12, 0x00000000)
T6CF0 001:649.839 - 0.109ms returns 0x00
T6CF0 001:649.914 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CF0 001:649.988 - 0.109ms returns 0x00
T6CF0 001:650.062 JLINK_WriteReg(R14, 0x20000001)
T6CF0 001:650.137 - 0.113ms returns 0x00
T6CF0 001:650.215 JLINK_WriteReg(R15 (PC), 0x20000020)
T6CF0 001:650.290 - 0.113ms returns 0x00
T6CF0 001:650.367 JLINK_WriteReg(XPSR, 0x01000000)
T6CF0 001:650.441 - 0.111ms returns 0x00
T6CF0 001:650.517 JLINK_WriteReg(MSP, 0x20001000)
T6CF0 001:650.590 - 0.109ms returns 0x00
T6CF0 001:650.664 JLINK_WriteReg(PSP, 0x20001000)
T6CF0 001:650.737 - 0.109ms returns 0x00
T6CF0 001:650.812 JLINK_WriteReg(CFBP, 0x00000000)
T6CF0 001:650.886 - 0.109ms returns 0x00
T6CF0 001:650.962   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CF0 001:651.073 - 0.148ms returns 0x00000004
T6CF0 001:651.148 JLINK_Go()
T6CF0 001:651.231    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6CF0 001:652.969    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6CF0 001:677.288 - 26.194ms
T6CF0 001:677.415 JLINK_IsHalted()
T6CF0 001:703.158    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6CF0 001:704.937 - 27.571ms returns TRUE
T6CF0 001:705.037 JLINK_ReadReg(R15 (PC))
T6CF0 001:705.116 - 0.116ms returns 0x20000000
T6CF0 001:705.195 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6CF0 001:705.269 - 0.111ms returns 0x00
T6CF0 001:705.349 JLINK_ReadReg(R0)
T6CF0 001:705.423 - 0.110ms returns 0x00000001
T6CF0 001:705.505 JLINK_WriteReg(R0, 0x08000400)
T6CF0 001:705.579 - 0.110ms returns 0x00
T6CF0 001:705.656 JLINK_WriteReg(R1, 0x00000400)
T6CF0 001:705.733 - 0.116ms returns 0x00
T6CF0 001:705.813 JLINK_WriteReg(R2, 0x000000FF)
T6CF0 001:705.886 - 0.109ms returns 0x00
T6CF0 001:705.963 JLINK_WriteReg(R3, 0x00000000)
T6CF0 001:706.036 - 0.109ms returns 0x00
T6CF0 001:706.113 JLINK_WriteReg(R4, 0x00000000)
T6CF0 001:706.186 - 0.108ms returns 0x00
T6CF0 001:706.262 JLINK_WriteReg(R5, 0x00000000)
T6CF0 001:706.350 - 0.128ms returns 0x00
T6CF0 001:706.433 JLINK_WriteReg(R6, 0x00000000)
T6CF0 001:706.505 - 0.107ms returns 0x00
T6CF0 001:706.580 JLINK_WriteReg(R7, 0x00000000)
T6CF0 001:706.652 - 0.106ms returns 0x00
T6CF0 001:706.727 JLINK_WriteReg(R8, 0x00000000)
T6CF0 001:706.798 - 0.106ms returns 0x00
T6CF0 001:706.873 JLINK_WriteReg(R9, 0x2000016C)
T6CF0 001:706.944 - 0.106ms returns 0x00
T6CF0 001:707.019 JLINK_WriteReg(R10, 0x00000000)
T6CF0 001:707.090 - 0.106ms returns 0x00
T6CF0 001:707.165 JLINK_WriteReg(R11, 0x00000000)
T6CF0 001:707.237 - 0.106ms returns 0x00
T6CF0 001:707.312 JLINK_WriteReg(R12, 0x00000000)
T6CF0 001:707.401 - 0.130ms returns 0x00
T6CF0 001:707.499 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CF0 001:707.585 - 0.129ms returns 0x00
T6CF0 001:707.672 JLINK_WriteReg(R14, 0x20000001)
T6CF0 001:707.761 - 0.145ms returns 0x00
T6CF0 001:707.874 JLINK_WriteReg(R15 (PC), 0x200000B8)
T6CF0 001:707.951 - 0.112ms returns 0x00
T6CF0 001:708.038 JLINK_WriteReg(XPSR, 0x01000000)
T6CF0 001:708.161 - 0.175ms returns 0x00
T6CF0 001:708.269 JLINK_WriteReg(MSP, 0x20001000)
T6CF0 001:708.369 - 0.147ms returns 0x00
T6CF0 001:708.473 JLINK_WriteReg(PSP, 0x20001000)
T6CF0 001:708.564 - 0.137ms returns 0x00
T6CF0 001:708.662 JLINK_WriteReg(CFBP, 0x00000000)
T6CF0 001:708.782 - 0.170ms returns 0x00
T6CF0 001:708.893   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CF0 001:709.046 - 0.202ms returns 0x00000005
T6CF0 001:709.149 JLINK_Go()
T6CF0 001:709.257    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6CF0 001:711.021    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6CF0 001:735.385 - 26.289ms
T6CF0 001:735.487 JLINK_IsHalted()
T6CF0 001:737.376 - 1.936ms returns FALSE
T6CF0 001:747.317 JLINK_IsHalted()
T6CF0 001:749.253 - 1.987ms returns FALSE
T6CF0 001:751.250 JLINK_IsHalted()
T6CF0 001:753.202 - 2.002ms returns FALSE
T6CF0 001:755.207 JLINK_IsHalted()
T6CF0 001:757.084 - 1.937ms returns FALSE
T6CF0 001:762.279 JLINK_IsHalted()
T6CF0 001:787.919    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6CF0 001:789.693 - 27.479ms returns TRUE
T6CF0 001:789.826 JLINK_ReadReg(R15 (PC))
T6CF0 001:789.928 - 0.150ms returns 0x20000000
T6CF0 001:790.029 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6CF0 001:790.131 - 0.147ms returns 0x00
T6CF0 001:790.233 JLINK_ReadReg(R0)
T6CF0 001:790.328 - 0.142ms returns 0x00000000
T6CF0 001:791.454 JLINK_WriteReg(R0, 0x08000800)
T6CF0 001:791.565 - 0.160ms returns 0x00
T6CF0 001:791.666 JLINK_WriteReg(R1, 0x00000400)
T6CF0 001:791.763 - 0.143ms returns 0x00
T6CF0 001:791.859 JLINK_WriteReg(R2, 0x000000FF)
T6CF0 001:791.952 - 0.139ms returns 0x00
T6CF0 001:792.047 JLINK_WriteReg(R3, 0x00000000)
T6CF0 001:792.142 - 0.141ms returns 0x00
T6CF0 001:792.238 JLINK_WriteReg(R4, 0x00000000)
T6CF0 001:792.330 - 0.138ms returns 0x00
T6CF0 001:792.424 JLINK_WriteReg(R5, 0x00000000)
T6CF0 001:792.517 - 0.139ms returns 0x00
T6CF0 001:792.613 JLINK_WriteReg(R6, 0x00000000)
T6CF0 001:792.706 - 0.139ms returns 0x00
T6CF0 001:792.801 JLINK_WriteReg(R7, 0x00000000)
T6CF0 001:792.894 - 0.139ms returns 0x00
T6CF0 001:792.990 JLINK_WriteReg(R8, 0x00000000)
T6CF0 001:793.083 - 0.141ms returns 0x00
T6CF0 001:793.181 JLINK_WriteReg(R9, 0x2000016C)
T6CF0 001:793.270 - 0.125ms returns 0x00
T6CF0 001:793.345 JLINK_WriteReg(R10, 0x00000000)
T6CF0 001:793.416 - 0.107ms returns 0x00
T6CF0 001:793.490 JLINK_WriteReg(R11, 0x00000000)
T6CF0 001:793.561 - 0.107ms returns 0x00
T6CF0 001:793.635 JLINK_WriteReg(R12, 0x00000000)
T6CF0 001:793.706 - 0.106ms returns 0x00
T6CF0 001:793.779 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CF0 001:793.851 - 0.107ms returns 0x00
T6CF0 001:793.924 JLINK_WriteReg(R14, 0x20000001)
T6CF0 001:794.000 - 0.114ms returns 0x00
T6CF0 001:794.077 JLINK_WriteReg(R15 (PC), 0x20000020)
T6CF0 001:794.151 - 0.109ms returns 0x00
T6CF0 001:794.224 JLINK_WriteReg(XPSR, 0x01000000)
T6CF0 001:794.296 - 0.106ms returns 0x00
T6CF0 001:794.369 JLINK_WriteReg(MSP, 0x20001000)
T6CF0 001:794.440 - 0.106ms returns 0x00
T6CF0 001:794.514 JLINK_WriteReg(PSP, 0x20001000)
T6CF0 001:794.585 - 0.106ms returns 0x00
T6CF0 001:794.658 JLINK_WriteReg(CFBP, 0x00000000)
T6CF0 001:794.729 - 0.106ms returns 0x00
T6CF0 001:794.804   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CF0 001:794.911 - 0.144ms returns 0x00000006
T6CF0 001:794.985 JLINK_Go()
T6CF0 001:795.067    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6CF0 001:796.771    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6CF0 001:821.015 - 26.088ms
T6CF0 001:821.124 JLINK_IsHalted()
T6CF0 001:846.778    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6CF0 001:848.532 - 27.457ms returns TRUE
T6CF0 001:848.631 JLINK_ReadReg(R15 (PC))
T6CF0 001:848.711 - 0.116ms returns 0x20000000
T6CF0 001:848.790 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6CF0 001:848.864 - 0.111ms returns 0x00
T6CF0 001:848.946 JLINK_ReadReg(R0)
T6CF0 001:849.057 - 0.168ms returns 0x00000001
T6CF0 001:849.181 JLINK_WriteReg(R0, 0x08000800)
T6CF0 001:849.281 - 0.139ms returns 0x00
T6CF0 001:849.369 JLINK_WriteReg(R1, 0x00000400)
T6CF0 001:849.486 - 0.155ms returns 0x00
T6CF0 001:849.577 JLINK_WriteReg(R2, 0x000000FF)
T6CF0 001:849.679 - 0.145ms returns 0x00
T6CF0 001:849.771 JLINK_WriteReg(R3, 0x00000000)
T6CF0 001:849.856 - 0.126ms returns 0x00
T6CF0 001:849.950 JLINK_WriteReg(R4, 0x00000000)
T6CF0 001:850.035 - 0.126ms returns 0x00
T6CF0 001:850.124 JLINK_WriteReg(R5, 0x00000000)
T6CF0 001:850.207 - 0.125ms returns 0x00
T6CF0 001:850.296 JLINK_WriteReg(R6, 0x00000000)
T6CF0 001:850.379 - 0.124ms returns 0x00
T6CF0 001:850.467 JLINK_WriteReg(R7, 0x00000000)
T6CF0 001:850.550 - 0.124ms returns 0x00
T6CF0 001:850.639 JLINK_WriteReg(R8, 0x00000000)
T6CF0 001:850.722 - 0.124ms returns 0x00
T6CF0 001:850.810 JLINK_WriteReg(R9, 0x2000016C)
T6CF0 001:850.893 - 0.124ms returns 0x00
T6CF0 001:850.983 JLINK_WriteReg(R10, 0x00000000)
T6CF0 001:851.067 - 0.124ms returns 0x00
T6CF0 001:851.154 JLINK_WriteReg(R11, 0x00000000)
T6CF0 001:851.236 - 0.124ms returns 0x00
T6CF0 001:851.324 JLINK_WriteReg(R12, 0x00000000)
T6CF0 001:851.408 - 0.125ms returns 0x00
T6CF0 001:851.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CF0 001:851.583 - 0.128ms returns 0x00
T6CF0 001:851.672 JLINK_WriteReg(R14, 0x20000001)
T6CF0 001:851.755 - 0.125ms returns 0x00
T6CF0 001:851.844 JLINK_WriteReg(R15 (PC), 0x200000B8)
T6CF0 001:851.928 - 0.128ms returns 0x00
T6CF0 001:852.020 JLINK_WriteReg(XPSR, 0x01000000)
T6CF0 001:852.104 - 0.125ms returns 0x00
T6CF0 001:852.193 JLINK_WriteReg(MSP, 0x20001000)
T6CF0 001:852.276 - 0.124ms returns 0x00
T6CF0 001:852.364 JLINK_WriteReg(PSP, 0x20001000)
T6CF0 001:852.447 - 0.124ms returns 0x00
T6CF0 001:852.535 JLINK_WriteReg(CFBP, 0x00000000)
T6CF0 001:852.618 - 0.124ms returns 0x00
T6CF0 001:852.708   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CF0 001:852.833 - 0.167ms returns 0x00000007
T6CF0 001:852.920 JLINK_Go()
T6CF0 001:853.020    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6CF0 001:854.771    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6CF0 001:879.371 - 26.504ms
T6CF0 001:879.474 JLINK_IsHalted()
T6CF0 001:881.406 - 1.980ms returns FALSE
T6CF0 001:894.880 JLINK_IsHalted()
T6CF0 001:896.865 - 2.051ms returns FALSE
T6CF0 001:898.829 JLINK_IsHalted()
T6CF0 001:900.738 - 1.960ms returns FALSE
T6CF0 001:902.856 JLINK_IsHalted()
T6CF0 001:928.621    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6CF0 001:930.402 - 27.596ms returns TRUE
T6CF0 001:930.502 JLINK_ReadReg(R15 (PC))
T6CF0 001:930.602 - 0.149ms returns 0x20000000
T6CF0 001:930.709 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6CF0 001:930.830 - 0.172ms returns 0x00
T6CF0 001:930.938 JLINK_ReadReg(R0)
T6CF0 001:931.035 - 0.144ms returns 0x00000000
T6CF0 001:931.782 JLINK_WriteReg(R0, 0x00000001)
T6CF0 001:931.896 - 0.164ms returns 0x00
T6CF0 001:931.997 JLINK_WriteReg(R1, 0x00000400)
T6CF0 001:932.090 - 0.139ms returns 0x00
T6CF0 001:932.186 JLINK_WriteReg(R2, 0x000000FF)
T6CF0 001:932.291 - 0.155ms returns 0x00
T6CF0 001:932.393 JLINK_WriteReg(R3, 0x00000000)
T6CF0 001:932.489 - 0.142ms returns 0x00
T6CF0 001:932.587 JLINK_WriteReg(R4, 0x00000000)
T6CF0 001:932.685 - 0.150ms returns 0x00
T6CF0 001:932.793 JLINK_WriteReg(R5, 0x00000000)
T6CF0 001:932.888 - 0.143ms returns 0x00
T6CF0 001:932.988 JLINK_WriteReg(R6, 0x00000000)
T6CF0 001:933.084 - 0.143ms returns 0x00
T6CF0 001:933.181 JLINK_WriteReg(R7, 0x00000000)
T6CF0 001:933.276 - 0.142ms returns 0x00
T6CF0 001:933.374 JLINK_WriteReg(R8, 0x00000000)
T6CF0 001:933.469 - 0.143ms returns 0x00
T6CF0 001:933.572 JLINK_WriteReg(R9, 0x2000016C)
T6CF0 001:933.649 - 0.112ms returns 0x00
T6CF0 001:933.724 JLINK_WriteReg(R10, 0x00000000)
T6CF0 001:933.796 - 0.107ms returns 0x00
T6CF0 001:933.870 JLINK_WriteReg(R11, 0x00000000)
T6CF0 001:933.941 - 0.106ms returns 0x00
T6CF0 001:934.014 JLINK_WriteReg(R12, 0x00000000)
T6CF0 001:934.085 - 0.106ms returns 0x00
T6CF0 001:934.159 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CF0 001:934.230 - 0.107ms returns 0x00
T6CF0 001:934.304 JLINK_WriteReg(R14, 0x20000001)
T6CF0 001:934.375 - 0.106ms returns 0x00
T6CF0 001:934.448 JLINK_WriteReg(R15 (PC), 0x20000066)
T6CF0 001:934.520 - 0.106ms returns 0x00
T6CF0 001:934.593 JLINK_WriteReg(XPSR, 0x01000000)
T6CF0 001:934.664 - 0.106ms returns 0x00
T6CF0 001:934.739 JLINK_WriteReg(MSP, 0x20001000)
T6CF0 001:934.810 - 0.106ms returns 0x00
T6CF0 001:934.883 JLINK_WriteReg(PSP, 0x20001000)
T6CF0 001:934.955 - 0.106ms returns 0x00
T6CF0 001:935.028 JLINK_WriteReg(CFBP, 0x00000000)
T6CF0 001:935.099 - 0.106ms returns 0x00
T6CF0 001:935.174   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CF0 001:935.281 - 0.144ms returns 0x00000008
T6CF0 001:935.355 JLINK_Go()
T6CF0 001:935.437    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6CF0 001:937.227    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6CF0 001:961.721 - 26.421ms
T6CF0 001:961.826 JLINK_IsHalted()
T6CF0 001:987.564    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6CF0 001:989.325 - 27.546ms returns TRUE
T6CF0 001:989.423 JLINK_ReadReg(R15 (PC))
T6CF0 001:989.503 - 0.117ms returns 0x20000000
T6CF0 001:989.584 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6CF0 001:989.659 - 0.111ms returns 0x00
T6CF0 001:989.737 JLINK_ReadReg(R0)
T6CF0 001:989.811 - 0.110ms returns 0x00000000
T6CF0 002:053.850 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T6CF0 002:053.935   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6CF0 002:054.057    -- CPU_WriteMem(368 bytes @ 0x20000000)
T6CF0 002:077.659 - 23.865ms returns 0x170
T6CF0 002:077.812 JLINK_WriteReg(R0, 0x08000000)
T6CF0 002:077.894 - 0.119ms returns 0x00
T6CF0 002:077.970 JLINK_WriteReg(R1, 0x007A1200)
T6CF0 002:078.044 - 0.109ms returns 0x00
T6CF0 002:078.118 JLINK_WriteReg(R2, 0x00000002)
T6CF0 002:078.191 - 0.108ms returns 0x00
T6CF0 002:078.265 JLINK_WriteReg(R3, 0x00000000)
T6CF0 002:078.352 - 0.132ms returns 0x00
T6CF0 002:078.439 JLINK_WriteReg(R4, 0x00000000)
T6CF0 002:078.512 - 0.109ms returns 0x00
T6CF0 002:078.586 JLINK_WriteReg(R5, 0x00000000)
T6CF0 002:078.658 - 0.106ms returns 0x00
T6CF0 002:078.731 JLINK_WriteReg(R6, 0x00000000)
T6CF0 002:078.802 - 0.106ms returns 0x00
T6CF0 002:078.876 JLINK_WriteReg(R7, 0x00000000)
T6CF0 002:078.947 - 0.106ms returns 0x00
T6CF0 002:079.021 JLINK_WriteReg(R8, 0x00000000)
T6CF0 002:079.092 - 0.106ms returns 0x00
T6CF0 002:079.166 JLINK_WriteReg(R9, 0x2000016C)
T6CF0 002:079.237 - 0.106ms returns 0x00
T6CF0 002:079.310 JLINK_WriteReg(R10, 0x00000000)
T6CF0 002:079.384 - 0.109ms returns 0x00
T6CF0 002:079.457 JLINK_WriteReg(R11, 0x00000000)
T6CF0 002:079.529 - 0.107ms returns 0x00
T6CF0 002:079.602 JLINK_WriteReg(R12, 0x00000000)
T6CF0 002:079.674 - 0.106ms returns 0x00
T6CF0 002:079.747 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CF0 002:079.819 - 0.107ms returns 0x00
T6CF0 002:079.893 JLINK_WriteReg(R14, 0x20000001)
T6CF0 002:080.055 - 0.198ms returns 0x00
T6CF0 002:080.129 JLINK_WriteReg(R15 (PC), 0x20000038)
T6CF0 002:080.201 - 0.107ms returns 0x00
T6CF0 002:080.275 JLINK_WriteReg(XPSR, 0x01000000)
T6CF0 002:080.350 - 0.123ms returns 0x00
T6CF0 002:080.452 JLINK_WriteReg(MSP, 0x20001000)
T6CF0 002:080.528 - 0.112ms returns 0x00
T6CF0 002:080.602 JLINK_WriteReg(PSP, 0x20001000)
T6CF0 002:080.673 - 0.106ms returns 0x00
T6CF0 002:080.747 JLINK_WriteReg(CFBP, 0x00000000)
T6CF0 002:080.818 - 0.106ms returns 0x00
T6CF0 002:080.892   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CF0 002:081.005    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6CF0 002:082.732 - 1.891ms returns 0x00000009
T6CF0 002:082.827 JLINK_Go()
T6CF0 002:082.907    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6CF0 002:084.703    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6CF0 002:086.526    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6CF0 002:110.868 - 28.094ms
T6CF0 002:110.972 JLINK_IsHalted()
T6CF0 002:136.579    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6CF0 002:138.284 - 27.359ms returns TRUE
T6CF0 002:138.381 JLINK_ReadReg(R15 (PC))
T6CF0 002:138.460 - 0.116ms returns 0x20000000
T6CF0 002:138.539 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6CF0 002:138.613 - 0.111ms returns 0x00
T6CF0 002:138.692 JLINK_ReadReg(R0)
T6CF0 002:138.765 - 0.110ms returns 0x00000000
T6CF0 002:139.302 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T6CF0 002:139.384   Data:  18 0C 00 20 C9 00 00 08 6D 04 00 08 B1 03 00 08 ...
T6CF0 002:139.502    -- CPU_WriteMem(656 bytes @ 0x20000170)
T6CF0 002:179.999 - 40.756ms returns 0x290
T6CF0 002:180.128 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T6CF0 002:180.224   Data:  05 48 00 69 80 21 08 40 00 28 04 D0 03 48 02 49 ...
T6CF0 002:180.349    -- CPU_WriteMem(368 bytes @ 0x20000400)
T6CF0 002:204.034 - 23.963ms returns 0x170
T6CF0 002:204.148 JLINK_WriteReg(R0, 0x08000000)
T6CF0 002:204.229 - 0.118ms returns 0x00
T6CF0 002:204.308 JLINK_WriteReg(R1, 0x00000400)
T6CF0 002:204.382 - 0.111ms returns 0x00
T6CF0 002:204.460 JLINK_WriteReg(R2, 0x20000170)
T6CF0 002:204.533 - 0.109ms returns 0x00
T6CF0 002:204.610 JLINK_WriteReg(R3, 0x00000000)
T6CF0 002:204.684 - 0.109ms returns 0x00
T6CF0 002:204.760 JLINK_WriteReg(R4, 0x00000000)
T6CF0 002:204.833 - 0.109ms returns 0x00
T6CF0 002:204.911 JLINK_WriteReg(R5, 0x00000000)
T6CF0 002:204.984 - 0.110ms returns 0x00
T6CF0 002:205.062 JLINK_WriteReg(R6, 0x00000000)
T6CF0 002:205.135 - 0.109ms returns 0x00
T6CF0 002:205.212 JLINK_WriteReg(R7, 0x00000000)
T6CF0 002:205.285 - 0.109ms returns 0x00
T6CF0 002:205.362 JLINK_WriteReg(R8, 0x00000000)
T6CF0 002:205.435 - 0.109ms returns 0x00
T6CF0 002:205.512 JLINK_WriteReg(R9, 0x2000016C)
T6CF0 002:205.585 - 0.109ms returns 0x00
T6CF0 002:205.662 JLINK_WriteReg(R10, 0x00000000)
T6CF0 002:205.734 - 0.109ms returns 0x00
T6CF0 002:205.811 JLINK_WriteReg(R11, 0x00000000)
T6CF0 002:205.884 - 0.108ms returns 0x00
T6CF0 002:205.961 JLINK_WriteReg(R12, 0x00000000)
T6CF0 002:206.035 - 0.110ms returns 0x00
T6CF0 002:206.112 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CF0 002:206.185 - 0.110ms returns 0x00
T6CF0 002:206.262 JLINK_WriteReg(R14, 0x20000001)
T6CF0 002:206.335 - 0.108ms returns 0x00
T6CF0 002:206.412 JLINK_WriteReg(R15 (PC), 0x200000FA)
T6CF0 002:206.485 - 0.109ms returns 0x00
T6CF0 002:206.561 JLINK_WriteReg(XPSR, 0x01000000)
T6CF0 002:206.634 - 0.109ms returns 0x00
T6CF0 002:206.711 JLINK_WriteReg(MSP, 0x20001000)
T6CF0 002:206.783 - 0.108ms returns 0x00
T6CF0 002:206.860 JLINK_WriteReg(PSP, 0x20001000)
T6CF0 002:206.933 - 0.109ms returns 0x00
T6CF0 002:207.011 JLINK_WriteReg(CFBP, 0x00000000)
T6CF0 002:207.084 - 0.109ms returns 0x00
T6CF0 002:207.161   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CF0 002:207.271 - 0.146ms returns 0x0000000A
T6CF0 002:207.348 JLINK_Go()
T6CF0 002:207.431    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6CF0 002:209.181    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6CF0 002:233.460 - 26.165ms
T6CF0 002:233.564 JLINK_IsHalted()
T6CF0 002:235.521 - 2.009ms returns FALSE
T6CF0 002:249.940 JLINK_IsHalted()
T6CF0 002:251.899 - 2.010ms returns FALSE
T6CF0 002:253.910 JLINK_IsHalted()
T6CF0 002:255.903 - 2.049ms returns FALSE
T6CF0 002:257.913 JLINK_IsHalted()
T6CF0 002:259.836 - 1.982ms returns FALSE
T6CF0 002:269.923 JLINK_IsHalted()
T6CF0 002:295.634    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6CF0 002:297.415 - 27.541ms returns TRUE
T6CF0 002:297.516 JLINK_ReadReg(R15 (PC))
T6CF0 002:297.596 - 0.117ms returns 0x20000000
T6CF0 002:297.675 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6CF0 002:297.751 - 0.113ms returns 0x00
T6CF0 002:297.829 JLINK_ReadReg(R0)
T6CF0 002:297.903 - 0.110ms returns 0x00000000
T6CF0 002:298.911 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T6CF0 002:298.993   Data:  A0 02 07 22 12 05 81 18 01 22 92 02 15 48 00 F0 ...
T6CF0 002:299.109    -- CPU_WriteMem(656 bytes @ 0x20000170)
T6CF0 002:339.583 - 40.732ms returns 0x290
T6CF0 002:339.695 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T6CF0 002:339.770   Data:  70 B5 04 46 0D 46 00 BF 02 21 20 46 FF F7 C2 FF ...
T6CF0 002:339.893    -- CPU_WriteMem(368 bytes @ 0x20000400)
T6CF0 002:363.562 - 23.924ms returns 0x170
T6CF0 002:363.675 JLINK_WriteReg(R0, 0x08000400)
T6CF0 002:363.756 - 0.118ms returns 0x00
T6CF0 002:363.835 JLINK_WriteReg(R1, 0x00000400)
T6CF0 002:363.909 - 0.111ms returns 0x00
T6CF0 002:363.987 JLINK_WriteReg(R2, 0x20000170)
T6CF0 002:364.060 - 0.109ms returns 0x00
T6CF0 002:364.138 JLINK_WriteReg(R3, 0x00000000)
T6CF0 002:364.211 - 0.109ms returns 0x00
T6CF0 002:364.288 JLINK_WriteReg(R4, 0x00000000)
T6CF0 002:364.361 - 0.109ms returns 0x00
T6CF0 002:364.438 JLINK_WriteReg(R5, 0x00000000)
T6CF0 002:364.511 - 0.109ms returns 0x00
T6CF0 002:364.607 JLINK_WriteReg(R6, 0x00000000)
T6CF0 002:364.694 - 0.124ms returns 0x00
T6CF0 002:364.773 JLINK_WriteReg(R7, 0x00000000)
T6CF0 002:364.845 - 0.107ms returns 0x00
T6CF0 002:364.920 JLINK_WriteReg(R8, 0x00000000)
T6CF0 002:364.992 - 0.107ms returns 0x00
T6CF0 002:365.067 JLINK_WriteReg(R9, 0x2000016C)
T6CF0 002:365.138 - 0.107ms returns 0x00
T6CF0 002:365.214 JLINK_WriteReg(R10, 0x00000000)
T6CF0 002:365.285 - 0.107ms returns 0x00
T6CF0 002:365.360 JLINK_WriteReg(R11, 0x00000000)
T6CF0 002:365.432 - 0.107ms returns 0x00
T6CF0 002:365.507 JLINK_WriteReg(R12, 0x00000000)
T6CF0 002:365.581 - 0.109ms returns 0x00
T6CF0 002:365.656 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CF0 002:365.728 - 0.107ms returns 0x00
T6CF0 002:365.804 JLINK_WriteReg(R14, 0x20000001)
T6CF0 002:365.875 - 0.107ms returns 0x00
T6CF0 002:365.950 JLINK_WriteReg(R15 (PC), 0x200000FA)
T6CF0 002:366.022 - 0.107ms returns 0x00
T6CF0 002:366.097 JLINK_WriteReg(XPSR, 0x01000000)
T6CF0 002:366.169 - 0.107ms returns 0x00
T6CF0 002:366.244 JLINK_WriteReg(MSP, 0x20001000)
T6CF0 002:366.316 - 0.107ms returns 0x00
T6CF0 002:366.391 JLINK_WriteReg(PSP, 0x20001000)
T6CF0 002:366.462 - 0.106ms returns 0x00
T6CF0 002:366.538 JLINK_WriteReg(CFBP, 0x00000000)
T6CF0 002:366.611 - 0.108ms returns 0x00
T6CF0 002:366.688   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CF0 002:366.796 - 0.144ms returns 0x0000000B
T6CF0 002:366.873 JLINK_Go()
T6CF0 002:366.954    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6CF0 002:368.661    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6CF0 002:393.186 - 26.367ms
T6CF0 002:393.290 JLINK_IsHalted()
T6CF0 002:395.233 - 1.992ms returns FALSE
T6CF0 002:411.510 JLINK_IsHalted()
T6CF0 002:413.539 - 2.082ms returns FALSE
T6CF0 002:415.495 JLINK_IsHalted()
T6CF0 002:417.456 - 2.010ms returns FALSE
T6CF0 002:419.483 JLINK_IsHalted()
T6CF0 002:421.353 - 1.916ms returns FALSE
T6CF0 002:423.481 JLINK_IsHalted()
T6CF0 002:449.100    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6CF0 002:450.840 - 27.410ms returns TRUE
T6CF0 002:450.941 JLINK_ReadReg(R15 (PC))
T6CF0 002:451.021 - 0.117ms returns 0x20000000
T6CF0 002:451.101 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6CF0 002:451.177 - 0.113ms returns 0x00
T6CF0 002:451.256 JLINK_ReadReg(R0)
T6CF0 002:451.331 - 0.113ms returns 0x00000000
T6CF0 002:452.604 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...)
T6CF0 002:452.696   Data:  08 46 40 68 3F 21 09 04 88 43 0C 49 48 60 08 46 ...
T6CF0 002:452.813    -- CPU_WriteMem(656 bytes @ 0x20000170)
T6CF0 002:493.360 - 40.813ms returns 0x290
T6CF0 002:493.468 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...)
T6CF0 002:493.544   Data:  B0 0A 00 08 00 00 00 20 0C 00 00 00 D0 09 00 08 ...
T6CF0 002:493.665    -- CPU_WriteMem(368 bytes @ 0x20000400)
T6CF0 002:517.353 - 23.941ms returns 0x170
T6CF0 002:517.467 JLINK_WriteReg(R0, 0x08000800)
T6CF0 002:517.549 - 0.119ms returns 0x00
T6CF0 002:517.627 JLINK_WriteReg(R1, 0x000002BC)
T6CF0 002:517.702 - 0.110ms returns 0x00
T6CF0 002:517.779 JLINK_WriteReg(R2, 0x20000170)
T6CF0 002:517.852 - 0.109ms returns 0x00
T6CF0 002:517.930 JLINK_WriteReg(R3, 0x00000000)
T6CF0 002:518.003 - 0.109ms returns 0x00
T6CF0 002:518.080 JLINK_WriteReg(R4, 0x00000000)
T6CF0 002:518.156 - 0.125ms returns 0x00
T6CF0 002:518.251 JLINK_WriteReg(R5, 0x00000000)
T6CF0 002:518.325 - 0.110ms returns 0x00
T6CF0 002:518.401 JLINK_WriteReg(R6, 0x00000000)
T6CF0 002:518.473 - 0.107ms returns 0x00
T6CF0 002:518.548 JLINK_WriteReg(R7, 0x00000000)
T6CF0 002:518.619 - 0.106ms returns 0x00
T6CF0 002:518.695 JLINK_WriteReg(R8, 0x00000000)
T6CF0 002:518.766 - 0.106ms returns 0x00
T6CF0 002:518.841 JLINK_WriteReg(R9, 0x2000016C)
T6CF0 002:518.912 - 0.106ms returns 0x00
T6CF0 002:518.987 JLINK_WriteReg(R10, 0x00000000)
T6CF0 002:519.059 - 0.106ms returns 0x00
T6CF0 002:519.134 JLINK_WriteReg(R11, 0x00000000)
T6CF0 002:519.207 - 0.109ms returns 0x00
T6CF0 002:519.283 JLINK_WriteReg(R12, 0x00000000)
T6CF0 002:519.354 - 0.106ms returns 0x00
T6CF0 002:519.429 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CF0 002:519.501 - 0.107ms returns 0x00
T6CF0 002:519.577 JLINK_WriteReg(R14, 0x20000001)
T6CF0 002:519.648 - 0.106ms returns 0x00
T6CF0 002:519.723 JLINK_WriteReg(R15 (PC), 0x200000FA)
T6CF0 002:519.795 - 0.107ms returns 0x00
T6CF0 002:519.870 JLINK_WriteReg(XPSR, 0x01000000)
T6CF0 002:519.942 - 0.106ms returns 0x00
T6CF0 002:520.017 JLINK_WriteReg(MSP, 0x20001000)
T6CF0 002:520.088 - 0.107ms returns 0x00
T6CF0 002:520.165 JLINK_WriteReg(PSP, 0x20001000)
T6CF0 002:520.236 - 0.106ms returns 0x00
T6CF0 002:520.312 JLINK_WriteReg(CFBP, 0x00000000)
T6CF0 002:520.383 - 0.106ms returns 0x00
T6CF0 002:520.460   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CF0 002:520.568 - 0.144ms returns 0x0000000C
T6CF0 002:520.644 JLINK_Go()
T6CF0 002:520.726    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6CF0 002:522.526    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6CF0 002:546.864 - 26.296ms
T6CF0 002:547.009 JLINK_IsHalted()
T6CF0 002:548.886 - 1.921ms returns FALSE
T6CF0 002:560.101 JLINK_IsHalted()
T6CF0 002:562.113 - 2.075ms returns FALSE
T6CF0 002:564.112 JLINK_IsHalted()
T6CF0 002:566.071 - 2.010ms returns FALSE
T6CF0 002:568.094 JLINK_IsHalted()
T6CF0 002:593.762    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6CF0 002:595.516 - 27.469ms returns TRUE
T6CF0 002:595.615 JLINK_ReadReg(R15 (PC))
T6CF0 002:595.693 - 0.115ms returns 0x20000000
T6CF0 002:595.770 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6CF0 002:595.844 - 0.109ms returns 0x00
T6CF0 002:595.921 JLINK_ReadReg(R0)
T6CF0 002:595.993 - 0.110ms returns 0x00000000
T6CF0 002:596.077 JLINK_WriteReg(R0, 0x00000002)
T6CF0 002:596.150 - 0.108ms returns 0x00
T6CF0 002:596.226 JLINK_WriteReg(R1, 0x000002BC)
T6CF0 002:596.298 - 0.107ms returns 0x00
T6CF0 002:596.374 JLINK_WriteReg(R2, 0x20000170)
T6CF0 002:596.445 - 0.107ms returns 0x00
T6CF0 002:596.521 JLINK_WriteReg(R3, 0x00000000)
T6CF0 002:596.593 - 0.107ms returns 0x00
T6CF0 002:596.668 JLINK_WriteReg(R4, 0x00000000)
T6CF0 002:596.740 - 0.107ms returns 0x00
T6CF0 002:596.815 JLINK_WriteReg(R5, 0x00000000)
T6CF0 002:596.887 - 0.107ms returns 0x00
T6CF0 002:596.963 JLINK_WriteReg(R6, 0x00000000)
T6CF0 002:597.036 - 0.108ms returns 0x00
T6CF0 002:597.111 JLINK_WriteReg(R7, 0x00000000)
T6CF0 002:597.184 - 0.108ms returns 0x00
T6CF0 002:597.260 JLINK_WriteReg(R8, 0x00000000)
T6CF0 002:597.331 - 0.111ms returns 0x00
T6CF0 002:597.414 JLINK_WriteReg(R9, 0x2000016C)
T6CF0 002:597.486 - 0.107ms returns 0x00
T6CF0 002:597.561 JLINK_WriteReg(R10, 0x00000000)
T6CF0 002:597.633 - 0.107ms returns 0x00
T6CF0 002:597.708 JLINK_WriteReg(R11, 0x00000000)
T6CF0 002:597.780 - 0.107ms returns 0x00
T6CF0 002:597.855 JLINK_WriteReg(R12, 0x00000000)
T6CF0 002:597.927 - 0.107ms returns 0x00
T6CF0 002:598.004 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CF0 002:598.076 - 0.107ms returns 0x00
T6CF0 002:598.153 JLINK_WriteReg(R14, 0x20000001)
T6CF0 002:598.226 - 0.109ms returns 0x00
T6CF0 002:598.303 JLINK_WriteReg(R15 (PC), 0x20000066)
T6CF0 002:598.376 - 0.108ms returns 0x00
T6CF0 002:598.451 JLINK_WriteReg(XPSR, 0x01000000)
T6CF0 002:598.525 - 0.108ms returns 0x00
T6CF0 002:598.601 JLINK_WriteReg(MSP, 0x20001000)
T6CF0 002:598.673 - 0.108ms returns 0x00
T6CF0 002:598.750 JLINK_WriteReg(PSP, 0x20001000)
T6CF0 002:598.823 - 0.109ms returns 0x00
T6CF0 002:598.899 JLINK_WriteReg(CFBP, 0x00000000)
T6CF0 002:598.972 - 0.110ms returns 0x00
T6CF0 002:599.051   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CF0 002:599.169 - 0.165ms returns 0x0000000D
T6CF0 002:599.270 JLINK_Go()
T6CF0 002:599.381    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6CF0 002:601.158    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6CF0 002:625.561 - 26.343ms
T6CF0 002:625.663 JLINK_IsHalted()
T6CF0 002:651.406    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6CF0 002:653.118 - 27.508ms returns TRUE
T6CF0 002:653.234 JLINK_ReadReg(R15 (PC))
T6CF0 002:653.332 - 0.135ms returns 0x20000000
T6CF0 002:653.412 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6CF0 002:653.511 - 0.137ms returns 0x00
T6CF0 002:653.600 JLINK_ReadReg(R0)
T6CF0 002:653.715 - 0.161ms returns 0x00000000
T6CF0 002:716.348 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...)
T6CF0 002:716.433   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6CF0 002:716.555    -- CPU_WriteMem(368 bytes @ 0x20000000)
T6CF0 002:740.238 - 23.946ms returns 0x170
T6CF0 002:740.391 JLINK_WriteReg(R0, 0x08000000)
T6CF0 002:740.473 - 0.119ms returns 0x00
T6CF0 002:740.553 JLINK_WriteReg(R1, 0x007A1200)
T6CF0 002:740.629 - 0.113ms returns 0x00
T6CF0 002:740.707 JLINK_WriteReg(R2, 0x00000003)
T6CF0 002:740.780 - 0.109ms returns 0x00
T6CF0 002:740.857 JLINK_WriteReg(R3, 0x00000000)
T6CF0 002:740.930 - 0.109ms returns 0x00
T6CF0 002:741.007 JLINK_WriteReg(R4, 0x00000000)
T6CF0 002:741.080 - 0.109ms returns 0x00
T6CF0 002:741.157 JLINK_WriteReg(R5, 0x00000000)
T6CF0 002:741.230 - 0.109ms returns 0x00
T6CF0 002:741.306 JLINK_WriteReg(R6, 0x00000000)
T6CF0 002:741.379 - 0.109ms returns 0x00
T6CF0 002:741.456 JLINK_WriteReg(R7, 0x00000000)
T6CF0 002:741.530 - 0.109ms returns 0x00
T6CF0 002:741.607 JLINK_WriteReg(R8, 0x00000000)
T6CF0 002:741.682 - 0.111ms returns 0x00
T6CF0 002:741.759 JLINK_WriteReg(R9, 0x2000016C)
T6CF0 002:741.832 - 0.109ms returns 0x00
T6CF0 002:741.909 JLINK_WriteReg(R10, 0x00000000)
T6CF0 002:741.982 - 0.109ms returns 0x00
T6CF0 002:742.058 JLINK_WriteReg(R11, 0x00000000)
T6CF0 002:742.131 - 0.108ms returns 0x00
T6CF0 002:742.207 JLINK_WriteReg(R12, 0x00000000)
T6CF0 002:742.279 - 0.108ms returns 0x00
T6CF0 002:742.356 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CF0 002:742.430 - 0.109ms returns 0x00
T6CF0 002:742.506 JLINK_WriteReg(R14, 0x20000001)
T6CF0 002:742.579 - 0.110ms returns 0x00
T6CF0 002:742.657 JLINK_WriteReg(R15 (PC), 0x20000038)
T6CF0 002:742.730 - 0.109ms returns 0x00
T6CF0 002:742.807 JLINK_WriteReg(XPSR, 0x01000000)
T6CF0 002:742.880 - 0.108ms returns 0x00
T6CF0 002:742.956 JLINK_WriteReg(MSP, 0x20001000)
T6CF0 002:743.029 - 0.109ms returns 0x00
T6CF0 002:743.106 JLINK_WriteReg(PSP, 0x20001000)
T6CF0 002:743.178 - 0.108ms returns 0x00
T6CF0 002:743.255 JLINK_WriteReg(CFBP, 0x00000000)
T6CF0 002:743.328 - 0.109ms returns 0x00
T6CF0 002:743.406   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CF0 002:743.521    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6CF0 002:745.282 - 1.926ms returns 0x0000000E
T6CF0 002:745.379 JLINK_Go()
T6CF0 002:745.464    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6CF0 002:747.228    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6CF0 002:748.978    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6CF0 002:773.373 - 28.048ms
T6CF0 002:773.479 JLINK_IsHalted()
T6CF0 002:799.080    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6CF0 002:800.789 - 27.362ms returns TRUE
T6CF0 002:800.892 JLINK_ReadReg(R15 (PC))
T6CF0 002:800.971 - 0.115ms returns 0x20000000
T6CF0 002:801.050 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6CF0 002:801.124 - 0.110ms returns 0x00
T6CF0 002:801.201 JLINK_ReadReg(R0)
T6CF0 002:801.308 - 0.146ms returns 0x00000000
T6CF0 002:801.448 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6CF0 002:801.548 - 0.138ms returns 0x00
T6CF0 002:801.626 JLINK_WriteReg(R1, 0x08000000)
T6CF0 002:801.701 - 0.111ms returns 0x00
T6CF0 002:801.777 JLINK_WriteReg(R2, 0x00000ABC)
T6CF0 002:801.851 - 0.110ms returns 0x00
T6CF0 002:801.927 JLINK_WriteReg(R3, 0x04C11DB7)
T6CF0 002:802.000 - 0.109ms returns 0x00
T6CF0 002:802.075 JLINK_WriteReg(R4, 0x00000000)
T6CF0 002:802.148 - 0.109ms returns 0x00
T6CF0 002:802.223 JLINK_WriteReg(R5, 0x00000000)
T6CF0 002:802.296 - 0.109ms returns 0x00
T6CF0 002:802.371 JLINK_WriteReg(R6, 0x00000000)
T6CF0 002:802.444 - 0.113ms returns 0x00
T6CF0 002:802.523 JLINK_WriteReg(R7, 0x00000000)
T6CF0 002:802.596 - 0.109ms returns 0x00
T6CF0 002:802.671 JLINK_WriteReg(R8, 0x00000000)
T6CF0 002:802.744 - 0.109ms returns 0x00
T6CF0 002:802.819 JLINK_WriteReg(R9, 0x2000016C)
T6CF0 002:802.892 - 0.109ms returns 0x00
T6CF0 002:802.966 JLINK_WriteReg(R10, 0x00000000)
T6CF0 002:803.039 - 0.109ms returns 0x00
T6CF0 002:803.114 JLINK_WriteReg(R11, 0x00000000)
T6CF0 002:803.187 - 0.108ms returns 0x00
T6CF0 002:803.262 JLINK_WriteReg(R12, 0x00000000)
T6CF0 002:803.334 - 0.109ms returns 0x00
T6CF0 002:803.410 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CF0 002:803.493 - 0.120ms returns 0x00
T6CF0 002:803.573 JLINK_WriteReg(R14, 0x20000001)
T6CF0 002:803.647 - 0.113ms returns 0x00
T6CF0 002:803.726 JLINK_WriteReg(R15 (PC), 0x20000002)
T6CF0 002:803.800 - 0.109ms returns 0x00
T6CF0 002:803.875 JLINK_WriteReg(XPSR, 0x01000000)
T6CF0 002:803.948 - 0.109ms returns 0x00
T6CF0 002:804.024 JLINK_WriteReg(MSP, 0x20001000)
T6CF0 002:804.099 - 0.111ms returns 0x00
T6CF0 002:804.176 JLINK_WriteReg(PSP, 0x20001000)
T6CF0 002:804.249 - 0.110ms returns 0x00
T6CF0 002:804.325 JLINK_WriteReg(CFBP, 0x00000000)
T6CF0 002:804.398 - 0.109ms returns 0x00
T6CF0 002:804.477   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CF0 002:804.587 - 0.147ms returns 0x0000000F
T6CF0 002:804.663 JLINK_Go()
T6CF0 002:804.748    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6CF0 002:806.465    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6CF0 002:830.913 - 26.304ms
T6CF0 002:831.017 JLINK_IsHalted()
T6CF0 002:832.963 - 1.994ms returns FALSE
T6CF0 002:848.395 JLINK_IsHalted()
T6CF0 002:850.386 - 2.039ms returns FALSE
T6CF0 002:852.382 JLINK_IsHalted()
T6CF0 002:854.340 - 2.005ms returns FALSE
T6CF0 002:856.368 JLINK_IsHalted()
T6CF0 002:882.193    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6CF0 002:883.997 - 27.677ms returns TRUE
T6CF0 002:884.096 JLINK_ReadReg(R15 (PC))
T6CF0 002:884.175 - 0.116ms returns 0x20000000
T6CF0 002:884.266 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6CF0 002:884.354 - 0.124ms returns 0x00
T6CF0 002:884.433 JLINK_ReadReg(R0)
T6CF0 002:884.506 - 0.108ms returns 0x3E3BC6AD
T6CF0 002:885.669 JLINK_WriteReg(R0, 0x00000003)
T6CF0 002:885.753 - 0.121ms returns 0x00
T6CF0 002:885.828 JLINK_WriteReg(R1, 0x08000000)
T6CF0 002:885.900 - 0.107ms returns 0x00
T6CF0 002:885.974 JLINK_WriteReg(R2, 0x00000ABC)
T6CF0 002:886.045 - 0.106ms returns 0x00
T6CF0 002:886.119 JLINK_WriteReg(R3, 0x04C11DB7)
T6CF0 002:886.190 - 0.106ms returns 0x00
T6CF0 002:886.265 JLINK_WriteReg(R4, 0x00000000)
T6CF0 002:886.336 - 0.106ms returns 0x00
T6CF0 002:886.410 JLINK_WriteReg(R5, 0x00000000)
T6CF0 002:886.481 - 0.106ms returns 0x00
T6CF0 002:886.554 JLINK_WriteReg(R6, 0x00000000)
T6CF0 002:886.625 - 0.106ms returns 0x00
T6CF0 002:886.698 JLINK_WriteReg(R7, 0x00000000)
T6CF0 002:886.776 - 0.113ms returns 0x00
T6CF0 002:886.850 JLINK_WriteReg(R8, 0x00000000)
T6CF0 002:886.921 - 0.106ms returns 0x00
T6CF0 002:886.994 JLINK_WriteReg(R9, 0x2000016C)
T6CF0 002:887.066 - 0.106ms returns 0x00
T6CF0 002:887.139 JLINK_WriteReg(R10, 0x00000000)
T6CF0 002:887.210 - 0.127ms returns 0x00
T6CF0 002:887.319 JLINK_WriteReg(R11, 0x00000000)
T6CF0 002:887.395 - 0.111ms returns 0x00
T6CF0 002:887.468 JLINK_WriteReg(R12, 0x00000000)
T6CF0 002:887.540 - 0.106ms returns 0x00
T6CF0 002:887.613 JLINK_WriteReg(R13 (SP), 0x20001000)
T6CF0 002:887.685 - 0.107ms returns 0x00
T6CF0 002:887.758 JLINK_WriteReg(R14, 0x20000001)
T6CF0 002:887.830 - 0.106ms returns 0x00
T6CF0 002:887.903 JLINK_WriteReg(R15 (PC), 0x20000066)
T6CF0 002:887.974 - 0.106ms returns 0x00
T6CF0 002:888.048 JLINK_WriteReg(XPSR, 0x01000000)
T6CF0 002:888.119 - 0.106ms returns 0x00
T6CF0 002:888.192 JLINK_WriteReg(MSP, 0x20001000)
T6CF0 002:888.265 - 0.108ms returns 0x00
T6CF0 002:888.339 JLINK_WriteReg(PSP, 0x20001000)
T6CF0 002:888.409 - 0.106ms returns 0x00
T6CF0 002:888.483 JLINK_WriteReg(CFBP, 0x00000000)
T6CF0 002:888.554 - 0.106ms returns 0x00
T6CF0 002:888.629   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6CF0 002:888.736 - 0.144ms returns 0x00000010
T6CF0 002:888.810 JLINK_Go()
T6CF0 002:888.890    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6CF0 002:890.612    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6CF0 002:914.869 - 26.113ms
T6CF0 002:914.973 JLINK_IsHalted()
T6CF0 002:940.633    -- CPU_ReadMem(2 bytes @ 0x20000000)
T6CF0 002:942.354 - 27.426ms returns TRUE
T6CF0 002:942.449 JLINK_ReadReg(R15 (PC))
T6CF0 002:942.527 - 0.115ms returns 0x20000000
T6CF0 002:942.606 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6CF0 002:942.681 - 0.111ms returns 0x00
T6CF0 002:942.760 JLINK_ReadReg(R0)
T6CF0 002:942.833 - 0.110ms returns 0x00000000
T6CF0 003:001.439 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T6CF0 003:001.534   Data:  FE E7
T6CF0 003:001.674    -- CPU_WriteMem(2 bytes @ 0x20000000)
T6CF0 003:003.468 - 2.080ms returns 0x02
T6CF0 003:003.574 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6CF0 003:003.649 - 0.112ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6CF0 003:003.726 JLINK_Reset()
T6CF0 003:003.808    -- CPU_ReadMem(4 bytes @ 0x20000000)
T6CF0 003:005.539    -- CPU_WriteMem(4 bytes @ 0x20000000)
T6CF0 003:007.391    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6CF0 003:009.158    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CF0 003:016.954   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6CF0 003:023.518   Reset: Reset device via AIRCR.SYSRESETREQ.
T6CF0 003:023.652    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6CF0 003:078.539    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CF0 003:080.317    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CF0 003:082.066    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6CF0 003:083.847    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CF0 003:090.755    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CF0 003:118.117    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T6CF0 003:119.919    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6CF0 003:121.684    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6CF0 003:123.421    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6CF0 003:125.218 - 121.540ms
T6CF0 003:125.318 JLINK_Go()
T6CF0 003:125.405    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6CF0 003:127.148    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T6CF0 003:127.271    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T6CF0 003:127.381    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T6CF0 003:127.489    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T6CF0 003:127.597    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T6CF0 003:135.551    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T6CF0 003:140.542 - 15.273ms
T6CF0 003:170.860 JLINK_Close()
T6CF0 003:171.523   CPU is running
T6CF0 003:171.650    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T6CF0 003:173.376   CPU is running
T6CF0 003:173.496    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T6CF0 003:175.202   CPU is running
T6CF0 003:175.320    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T6CF0 003:177.076   CPU is running
T6CF0 003:177.207    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T6CF0 003:197.727 - 26.932ms
T6CF0 003:197.834   
T6CF0 003:197.914   Closed
